#-------------------------------------------------------------------------------
# Copyright (C) 2017 Create-Net / FBK.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Create-Net / FBK - initial API and implementation
#-------------------------------------------------------------------------------
INCLUDES += \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/port \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/port/riot \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/include \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/util \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/util/pt \
			-I$(BINDIRBASE)/..

ifeq ($(SECURE),1)
	INCLUDES += \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/deps/tinydtls \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/deps/tinydtls/sha2
endif
